# Karate-serveRest

./: .gitignore  README.md  pom.xml
src/test/java/serveRest/: RunTests.java  karate-config.js  logback-test.xml  qa-properties.properties
src/test/java/serveRest/domain/: config.yaml  headers.yaml
src/test/java/serveRest/features/: auth.feature
src/test/java/serveRest/support/: Manipulation.java
